[33mcommit 3e55eb605ea456fc886c0024f805e5be2327142b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edward Yose <youngedward472@gmail.com>
Date:   Wed Feb 12 16:24:47 2020 +0700

    12th Feb

[33mcommit f06db4203d3e160888063088f84b006570c7c305[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Edward Yose <youngedward472@gmail.com>
Date:   Wed Feb 12 14:13:38 2020 +0700

    latest

[33mcommit 466a3f52927e2cdb701a9cf79e3f9e35eab7de1d[m
Author: Edward Yose <youngedward472@gmail.com>
Date:   Thu Jan 16 10:43:59 2020 +0700

    *

[33mcommit d1056ac5ad61ffc65351cc146861dd29d44f550e[m
Author: Edward Yose <youngedward472@gmail.com>
Date:   Thu Jan 9 16:28:49 2020 +0700

    firstinit

[33mcommit fb253cd44148ef02c174ab2ad9b26741fdee2690[m
Author: edward-yose <55052140+edward-yose@users.noreply.github.com>
Date:   Wed Jan 8 22:07:48 2020 +0700

    Initial commit
