<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="125dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Arrowkeys">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Choose Your Station"
            android:textAlignment="center"
            android:textSize="60px"
            android:layout_margin="10px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#222222">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Fixed Footer"
            android:textColor="#f2f2f2"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:text="Fixed Footer"-->
<!--            android:textColor="#f2f2f2"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_toRightOf="@+id/txt1"-->
<!--            android:layout_centerVertical="true"/>-->
    </RelativeLayout>
</LinearLayout>