<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/maintext"
             android:text = "text 1"
             android:textSize="20dp"
             android:textStyle="bold"
             android:textColor="#000000"
             android:layout_alignParentTop="true">
         </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submaintext"
            android:text="subtext 1"
            android:textColor="#a2a2a2"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_below="@+id/maintext">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>