<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Choose Your Station"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="40dp"
            android:text="Search"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
            <RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_centerVertical="true">
                </ImageView>
            </RelativeLayout>
        </Button>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daerahindonesia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"

        tools:context="app.com.example.android.examplelistview.SeacrchClicked" />

</LinearLayout>
